[gd_scene load_steps=4 format=3 uid="uid://d0kglpya86rp6"]

[ext_resource type="Script" path="res://C4F_PrairieKing/Scripts/FirearmNode.gd" id="1_4x36w"]
[ext_resource type="Resource" uid="uid://ckr221oca4qv5" path="res://C4F_PrairieKing/Resources/MachineGun.tres" id="2_xudbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bc11g"]

[node name="MachineGun" type="Area2D"]
script = ExtResource("1_4x36w")
firearm = ExtResource("2_xudbx")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -7.0
offset_right = 8.0
offset_bottom = 9.0
color = Color(0.509286, 0.509286, 0.509286, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bc11g")

[connection signal="body_entered" from="." to="." method="HandOver"]
