[gd_scene load_steps=6 format=3 uid="uid://c2qqdd5caq025"]

[ext_resource type="Script" path="res://C4F_PrairieKing/Scripts/Movement.gd" id="1_akq6x"]
[ext_resource type="Script" path="res://C4F_PrairieKing/Scripts/Shoot.gd" id="2_5nj2q"]
[ext_resource type="Resource" uid="uid://c25tqd304ul3q" path="res://C4F_PrairieKing/Resources/Pistol.tres" id="3_d0eno"]
[ext_resource type="Script" path="res://C4F_PrairieKing/Scripts/PlayerShootController.gd" id="4_3jxj6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6w1ee"]
size = Vector2(40, 40)

[node name="Main" type="Node"]

[node name="Level" type="Node2D" parent="."]

[node name="Player" type="CharacterBody2D" parent="Level"]

[node name="ColorRect" type="ColorRect" parent="Level/Player"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Player"]
shape = SubResource("RectangleShape2D_6w1ee")

[node name="Hand" type="Node2D" parent="Level/Player"]

[node name="Movement" type="Node" parent="Level/Player"]
script = ExtResource("1_akq6x")

[node name="Shoot" type="Node" parent="Level/Player" node_paths=PackedStringArray("hand")]
script = ExtResource("2_5nj2q")
equipped = ExtResource("3_d0eno")
hand = NodePath("../Hand")
muzzleOffset = 100.0

[node name="PlayerShootController" type="Node" parent="Level/Player"]
script = ExtResource("4_3jxj6")
